# php start: php-cgi.exe -b 9000

user  root;
worker_processes  1;
daemon off;
master_process    off;
    error_log  logs/error.log  debug;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;
    log_format  main  '$upstream_response_time $request_time $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    server {
        listen 80;
        server_name 192.168.1.20;

        location / {
            root dist_vue;
            index index.html index.htm;
            if (!-e $request_filename) {
                rewrite ^/(.*) /index.html last;
                break;
            }
        }
        location /upload/{
            root upload;
            rewrite ^/upload/(.*) /$1 break;
            expires 24h;
        }
        
        location /api/ {    
             rewrite ^/api/.+$ /index.php;
        }
        
        location ~ .php$ {
            root           php_api;
            fastcgi_pass   192.168.1.20:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            
            add_header ngx-status $upstream_cache_status;
        }
 
        error_page   404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   dist_vue;
        }
    }
}