[uwsgi]
socket = 192.168.1.6:8000
chdir = /home/donghj/blog/backend/
wsgi-file = project/wsgi.py
processes = 4

daemonize = /home/donghj/blog/backend/logs/uwsgi.log
pidfile = /home/donghj/blog/backend/uwsgi.pid
master = True
